<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Database/Basis Data/Latihan/dbtokodua.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2599"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainvdetail"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tblbarang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="122"/><column index="3" value="53"/><column index="4" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbldetailtransaksi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="109"/><column index="3" value="65"/><column index="4" value="63"/><column index="5" value="69"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vbarang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vdetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="65"/><column index="3" value="122"/><column index="4" value="63"/><column index="5" value="46"/><column index="6" value="109"/><column index="7" value="53"/><column index="8" value="78"/><column index="9" value="117"/><column index="10" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW vdetail AS SELECT 

tbldetailtransaksi.hargajual,
tbldetailtransaksi.idbarang,
tbldetailtransaksi.nomertransaksi,
tbldetailtransaksi.quantity,
tbldetailtransaksi.total,
tblbarang.barang,
tblbarang.harga,
tblbarang.idbarang,
tbltransaksi.tanggaltransaksi,
tbltransaksi.totalsemua

FROM
tbldetailtransaksi
INNER JOIN 
tblbarang
ON tbldetailtransaksi.idbarang = tblbarang.idbarang

INNER JOIN
tbltransaksi
ON tbldetailtransaksi.nomertransaksi = tbltransaksi.nomertransaksi</sql><sql name="Edit View vdetail">DROP VIEW &quot;main&quot;.&quot;vdetail&quot;;
CREATE VIEW vdetail AS SELECT 

tbldetailtransaksi.hargajual,
tbldetailtransaksi.idbarang,
tbldetailtransaksi.nomertransaksi,
tbldetailtransaksi.quantity,
tbldetailtransaksi.total,
tblbarang.barang,
tblbarang.harga,
tbltransaksi.tanggaltransaksi,
tbltransaksi.totalsemua

FROM
tbldetailtransaksi
INNER JOIN 
tblbarang
ON tbldetailtransaksi.idbarang = tblbarang.idbarang

INNER JOIN
tbltransaksi
ON tbldetailtransaksi.nomertransaksi = tbltransaksi.nomertransaksi</sql><current_tab id="1"/></tab_sql></sqlb_project>
